[gd_scene load_steps=4 format=3 uid="uid://dd5bf3hyxl73g"]

[ext_resource type="Script" uid="uid://dcpri3fpjiyb6" path="res://Main/Niveles/user_interface.gd" id="1_3ej4n"]
[ext_resource type="FontFile" uid="uid://dfy5yijwwuesr" path="res://Main/Arte/VTCFuzzypunkyslippers.ttf" id="2_vq5y1"]

[sub_resource type="Theme" id="Theme_0n6j7"]

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3ej4n")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="RichTextLabel" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 1.0
offset_top = -1.0
offset_right = 183.0
offset_bottom = 39.0
scale = Vector2(0.9375, 0.815789)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_vq5y1")
theme_override_font_sizes/normal_font_size = 34
text = "0 Pts"

[node name="ComboLabel" type="RichTextLabel" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 2.0
offset_top = 25.0
offset_right = 278.0
offset_bottom = 128.0
scale = Vector2(0.9375, 0.815789)
theme = SubResource("Theme_0n6j7")
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_vq5y1")
theme_override_font_sizes/normal_font_size = 34
text = "Combo: 0"
